// Классы
// урок Абстрактные классы



/*

Разница между abstract class и интерфейсами

в интерфейсе можно только задать методы как тип, но нельзя задать реализацию

abstract метод - тоже самое, что и определение метода в интерфейсе - можно задать только тип метода - что принимает и что возвращает


соотв. задав в абстрактном классе абстрактный метод, можно задать обычный метод, написать его реализацию и в нем можно вызывать абстрактные методы, т.к. подразумевается, 
что при расширении класса абстрактным классом, обязатель нужно будет реализовать все абстрактные методы.

а методы, которые заданы в абстрактном классе можно не переопределять, они и так будут доступны в расширяемом классе, как будто бы мы расширили класс обычным классом.


*/


abstract class Controller {
	abstract handle(req: any): any;

	handleWihthLogs(req: any) {
		console.log('START');
		this.handle(req);
		console.log('END');
	}
}

class UserController extends Controller {

	handle(req: any) {
		console.log(req);
	}

}

console.log(new UserController().handleWihthLogs({ body: 'test' }));
